Blue Echo Protoype is the failed 3D attempt

BlueEcho2D_Prototype is the 2D game
It uses arrow keys for side to side player movements

Enemies spawn in one at a time after defeating all of them

Shooting is spacebar

right click to spawn a red cube that moves to the mouse position accompanied with a point light, note the reflections on the spheres change

It isn't made according to our game specs, I made it with whatever that requires the least googling

I will probably create a clone of this game to add more to it like score keeping etc